athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30),
            ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]

n = int(input())


def sort_key(tup):
    return tup[n - 1]


for athlete in sorted(athletes, key=sort_key):  # компаратор sort_key сам итерирует по всем элементам списка (кортежам)
    # и возвращает номер элемента кортежа для сортировки
    print(*athlete)  # распаковываем кортежи в отсортированном порядке

# Использование замыкания
# def gen_comparator(field=1):
#     def comp(seq):
#         return seq[field - 1]
#
#     return comp
#
#
# cmp = gen_comparator(int(input()))  # запоминаем номер поля в охватывающей функции и создаем вложенную функцию
# athletes.sort(key=cmp)  # запускаем вложенную функцию с запомненным номером поля, подавая ей на вход кортежи списка
# for a in athletes:
#     print(*a)
